# -

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dckj/runnablea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dckj/runnablea/: MainActivity.java
app/src/main/java/com/dckj/runnablea/base/: BaseApplication.java
app/src/main/java/com/dckj/runnablea/bean/: CharBean.java
app/src/main/java/com/dckj/runnablea/dialog/: CityAdapter.java  CityPopupWindow.java
app/src/main/java/com/dckj/runnablea/net/: BaseApi.java  GETData.java  RetrofitUtil.java
app/src/main/java/com/dckj/runnablea/ui/activity/: CitySelActivity.java
app/src/main/java/com/dckj/runnablea/ui/adapter/: CharRightAdapter.java  CityCharAdapter.java
app/src/main/java/com/dckj/runnablea/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dckj/runnablea/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dckj/runnablea/ui/home/bean/: CityBean.java
app/src/main/java/com/dckj/runnablea/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dckj/runnablea/util/: Utils.java
app/src/main/java/com/dckj/runnablea/widget/: StickyDecoration.java  TopSmoothScroller.java
app/src/main/res/drawable/: linear_layout_item.xml
app/src/main/res/layout/: activity_city_sel.xml  fragment_home.xml  item_char_right.xml  item_city.xml  item_city_char.xml  popup_window.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
