<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
	<external-path name="gdt_sdk_download_path" path="GDTDOWNLOAD" />
	<external-path name="beta_external_path" path="Download/"/>
	<!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
	<external-path name="beta_external_files_path" path="Android/data/"/>
	<!-- 这个下载路径也不可以修改，必须为GDTDOWNLOAD -->
	<external-cache-path
		name="gdt_sdk_download_path1"
		path="com_qq_e_download" />
	<cache-path
		name="gdt_sdk_download_path2"
		path="com_qq_e_download" />

	<!--为了适配所有路径可以设置 path = "." -->
	<external-path name="tt_external_root" path="." />
	<external-path name="tt_external_download" path="Download" />
	<external-files-path name="tt_external_files_download" path="Download" />
	<files-path name="tt_internal_file_download" path="Download" />
	<cache-path name="tt_internal_cache_download" path="Download" />
</paths >